<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
<!--<link rel="stylesheet" href="css/ink.css">-->
<!-- For testing only -->
<!--These styles are for Outlook 'email.mht' files displayed in IE when user clicks 'view in browser' in Outlook-->
<!--[if IE]>


<style>

  .trans_white{
    background-color: #ffffff!important;
    }
      
   td.center{
      background-position:left!important;
   }   

   body{
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
   }

</style>


  <![endif]-->
<!--These are Outlook specific styles-->
<!--[if gte mso 9]>
<style type="text/css">


table.body{
width: 851px; 
height:1052px;
}

   body{
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
   }

</style>
<![endif]-->
  </head>
  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100% !important; min-width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; background: #F7F6F6; margin: 0; padding: 0;" bgcolor="#F7F6F6"><style type="text/css">
a:hover {
color: #ccc !important;
}
a:active {
color: #ccc !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>


<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #F7F6F6; margin: 0; padding: 0;" bgcolor="#F7F6F6"><tr align="center" style="vertical-align: top; text-align: left; padding: 0;"><!--Begin BPBG--><!--td class 'center' below will cause message to potentially be out of view in outlook--><td class="center" width="851" height="1052" valign="top" style="height: 1052px; width: 851px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: url('http://frequencycreative.com/work_projects/CES/html_email/img/trans_bg.jpg') no-repeat center top; margin: 0; padding: 0;" align="center">
  <!--[if gte mso 9]>
  <!--<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:851px;height:1052px;">
    <v:fill type="tile" src="http://goo.gl/P4929Q" color="#F7F6F6" />
    <v:textbox inset="0,0,0,0">
     <div>-->
  
 
<!--End BPBG-->   


    <!--[if gte mso 9]>
          <center>
  <![endif]-->

<!--Begin - Non Outlook email clients only-->
<!--[if !mso]><!-- -->
 <table class="container" style="width: 548px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; margin: 30px auto 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td colspan="5" style="text-align: center; font-weight: bold; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; line-height: 19px; font-size: 14px; margin: 0; padding: 20px;" align="center" valign="top">
                
          Trouble viewing this email?<br /><a style="color: #c60c30; text-decoration: underline;" href="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/xmas_2014_compiled.html">View in Web Browser</a>
                   
            

  </td> 
  </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td bgcolor="#f9fbfa" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
      <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 548px; position: relative; display: block; padding: 0px; border-color: #69866a; border-style: solid solid none; border-width: 1px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">

            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 548px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
          <img src="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/img/Christmas-Email-Blast_01.gif" alt="" style="width: 548px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr></table></td>
        </tr></table><table class="row" style="border-right-color: #69866a; border-right-width: 1px; border-right-style: solid; border-bottom-color: #69866a; border-bottom-width: 1px; border-bottom-style: solid; border-left-style: solid; border-left-color: #69866a; border-left-width: 1px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 548px; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">

            <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">

                  <img src="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/img/Christmas-Email-Blast_02.gif" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr></table></td>
          <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">

            <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">

                  <table width="100%" border="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td height="40" colspan="5" align="right" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top"><img src="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/img/Christmas-Email-Blast_03.gif" alt="" style="float: right; padding-right: 41px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;" align="right" /></td>
                        </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="134" class="social_media" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top"><table width="100%" border="0" cellspacing="4" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="width: auto !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top"> </td>
                                <td style="width: 30px !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" class="social_media" align="left" valign="top"><img src="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/img/Christmas-Email-Blast_05.gif" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: right; clear: both; display: block;" align="right" /></td>
                                <td style="width: 30px !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" class="social_media" align="left" valign="top"><img src="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/img/Christmas-Email-Blast_07.gif" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: right; clear: both; display: block;" align="right" /></td>
                                <td style="width: 30px !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" class="social_media" align="left" valign="top"><img src="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/img/Christmas-Email-Blast_09.gif" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: right; clear: both; display: block;" align="right" /></td>
                                <td style="width: 42px !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" class="social_media" align="left" valign="top"></td>
                              </tr></tbody></table></td>
                  
                        </tr></tbody></table></td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table><!--<![endif]--><!--End - Non Outlook email clients only--><!-- Begin - Outlook email clients only --><!--[if gte mso 9]>

<table width="548">
  <tr>
  <td colspan="2" style="text-align:center;padding:20px;font-weight:bold;">
                
          Trouble viewing this email?<br />
                    <a style="color:#c60c30;text-decoration:underline;" href="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/xmas_2014_compiled.html">View in Web Browser</a>
                   
            

  </td> 
  </tr>
</table>
<table width="548" bgcolor="#f9fbfa">
    <tr>
      <td style="border-top:1px solid #69866a; border-left:1px solid #69866a; border-right:1px solid #69866a;" width="548" bgcolor="#f9fbfa" colspan="2">
        <img src="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/img/Christmas-Email-Blast_01.gif" alt="" style="width:548px!important;"/>
      </td>
    </tr>
    <tr>
      <td style="border-bottom:1px solid #69866a; border-left:1px solid #69866a;" bgcolor="#f9fbfa" width="271">
        <a href="#">
          <img src="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/img/Christmas-Email-Blast_02.gif" alt=""/>
        </a>
      </td>
      <td style="border-bottom:1px solid #69866a; border-right:1px solid #69866a;" bgcolor="#f9fbfa" width="271">
        <table>
          <tbody>
            <tr>
              <td width="271" style="padding-left:91px;">
                  <img src="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/img/Christmas-Email-Blast_03.gif" alt=""/>
              </td>
            </tr>
            <tr>
              <td width="271" style="padding-left:94px;">
                <a href="#">
                  <img hspace="35" class="outlook_social_media" src="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/img/Christmas-Email-Blast_05_outlook.gif" alt=""/>
                </a>  
                <a href="#">
                  <img hspace="35" class="outlook_social_media" src="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/img/Christmas-Email-Blast_07_outlook.gif" alt=""/>
                </a> 
                <a href="#">
                  <img hspace="35" class="outlook_social_media" src="http://frequencycreative.com/work_projects/CES/html_email/xmas_2014/img/Christmas-Email-Blast_09.gif" alt=""/>
                </a> 
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>





<![endif]--><!--End - Outlook email clients only--><!--[if gte mso 9]>
          </center>
  <![endif]--><!--Begin BPBG--><!--[if gte mso 9]>
  <!--</div>
    </v:textbox>
  </v:rect>--></td>
<!--End BPBG--> 
  </tr></table></body>
</html>
