<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
<!--<link rel="stylesheet" href="css/ink.css">-->
<!-- For testing only -->
<!--These styles are for Outlook 'email.mht' files displayed in IE when user clicks 'view in browser' in Outlook-->
<!--[if IE]>


<style>

  .trans_white{
		background-color: #ffffff!important;
	  }
      
   td.center{
   		background-position:left!important;
   }   

</style>


	<![endif]-->
<!--Outlook specific styles-->
<!--[if gte mso 9]>
<style type="text/css">


table.body{
width: 851px; 
height:1052px;
}

</style>
<![endif]-->
  </head>
  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100% !important; min-width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; background: #F7F6F6; margin: 0; padding: 0;" bgcolor="#F7F6F6"><style type="text/css">
a:hover {
color: #ccc !important;
}
a:active {
color: #ccc !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
a.eml_btn:hover {
background-color: #b80125 !important; color: #fff !important;
}
a:hover {
color: #c60c30 !important;
}
a#main_button:hover {
background-color: #b80125 !important; color: #fff !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>


<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #F7F6F6; margin: 0; padding: 0;" bgcolor="#F7F6F6"><tr align="center" style="vertical-align: top; text-align: left; padding: 0;"><!--Begin BPBG--><!--td class 'center' below will cause message to potentially be out of view in outlook--><td class="center" width="851" height="1052" valign="top" style="height: 1052px; width: 851px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: url('http://goo.gl/P4929Q') no-repeat center; margin: 0; padding: 0;" align="center">
  <!--[if gte mso 9]>
  <!--<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:851px;height:1052px;">
    <v:fill type="tile" src="http://goo.gl/P4929Q" color="#F7F6F6" />
    <v:textbox inset="0,0,0,0">
     <div>-->
  
 
<!--End BPBG-->   


    <!--[if gte mso 9]>
          <center>
	<![endif]-->

			<table cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 437px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

<!--Begin Email Content-->
      <table cellpadding="0" cellspacing="0" class="row" style="margin-top: 94px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
          
<!--Begin Header-->
            <table cellpadding="0" cellspacing="0" width="437" class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 437px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td colspan="5" style="text-align: center; font-weight: bold; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; line-height: 19px; font-size: 14px; margin: 0; padding: 20px;" align="center" valign="top">
                
					Trouble viewing this email?<br /><a style="color: #c60c30; text-decoration: underline;" href="http://goo.gl/GZOvpA">View in Web Browser</a>
                   
               

  </td> 
              
   <td width="5" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td colspan="5" bgcolor="#c60c30" style="text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="center" valign="top">
                
					<img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;" src="http://goo.gl/vFqjgU" alt="Welcome" align="none" /></td> 
              
   <td width="5" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr><!--End Header--><!--Begin Body--><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td colspan="5" bgcolor="#ffffff" class="trans_white" style="text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: rgba(255, 255, 255, 0.67); margin: 0; padding: 45px 0px 0px;" align="center" valign="top">
    
  
               	  <h1 style="text-align: center; width: auto; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1.3; word-break: normal; font-size: 40px; margin: 0 50px 38px; padding: 0;" align="center"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;" src="http://goo.gl/tHdnY2" alt="Welcome!" align="none" /></h1> 	
                  <p style="text-align: center; color: #333333; line-height: 30px; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; margin: 0 50px 10px; padding: 0;" align="center">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in magna eu metus eleifend fringilla. Morbi eget tempor ante. Mauris blandit lorem ligula, a efficitur magna pretium ac. Sed interdum, nisl quis bibendum lobortis, massa nunc lobortis odio, a sollicitudin velit arcu non erat. <span style="color: #c60c30; font-weight: bold;">Username below!</span>
                  
                  </p>
              
               
</td>
              
   <td width="5" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td colspan="5" bgcolor="#ffffff" class="trans_white" style="text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: rgba(255, 255, 255, 0.67); margin: 0; padding: 20px 50px;" align="center" valign="top">
    
  
               		
                  <table class="login_area" width="100%" border="0" cellpadding="4" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td bgcolor="#d4d4d2" class="user_icons" style="width: 48px !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" width="42" height="43" align="left" valign="top"><img src="http://goo.gl/SijLTY" alt="" width="48" height="42" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block;" align="none" /></td>
      <td colspan="2" align="left" valign="top" bgcolor="#d4d4d2" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; width: auto !important; margin: 0; padding: 10px;">JohnDoe1945</td>
      </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td height="4" colspan="2" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; width: auto !important; margin: 0; padding: 0px;"></td>
      <td width="264" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; width: auto !important; margin: 0; padding: 0px;" align="left" valign="top"></td>
    </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td bgcolor="#d4d4d2" class="user_icons" style="width: 48px !important; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" width="42" height="42" align="left" valign="top"><img src="http://goo.gl/aiKz61" alt="" width="48" height="42" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block;" align="none" /></td>
      <td colspan="2" align="left" valign="top" bgcolor="#d4d4d2" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; width: auto !important; margin: 0; padding: 10px;">userpassword1992</td>
      </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td height="4" colspan="3" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; width: auto !important; margin: 0; padding: 0px;" align="left" valign="top">
      </td>
      </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td height="24" colspan="3" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; width: auto !important; margin: 0; padding: 0px;" align="left" valign="top">
      
      <div>
         <!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:185px;" stroke="f" fillcolor="#c60c30">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="#" class="column" id="main_button" style="color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; background: #c60c30;">Login</a>
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]-->
      </div>
      
      </td>
    </tr></tbody></table></td>
              
   <td width="5" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td colspan="5" bgcolor="#ffffff" class="trans_white" style="text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: rgba(255, 255, 255, 0.67); margin: 0; padding: 45px 0px 0px;" align="center" valign="top">
    
  
               		
                  <p style="text-align: center; color: #333333; line-height: 30px; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; margin: 0 50px 10px; padding: 0;" align="center">
                  	<a href="http://www.cityelectricsupply.com" style="color: #333333; text-decoration: none;">www.cityelectricsupply.com</a>
                  </p>
              
               
</td>
              
   <td width="5" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr><tr style="height: 40px; vertical-align: top; text-align: left; padding: 0;" align="left"><td width="150" bgcolor="#c60c30" style="text-align: center; height: 40px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="center" valign="top">
                </td>
                <td width="38" bgcolor="#c60c30" style="text-align: center; height: 25px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 15px 8px 8px;" align="center" valign="top">
                	<a href="" style="color: #2ba6cb; text-decoration: none;">
                    	<img class="social_media" src="http://goo.gl/uwkaJu" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a>
                </td>
                <td width="38" bgcolor="#c60c30" style="text-align: center; height: 25px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 15px 8px 8px;" align="center" valign="top">
                	<a href="" style="color: #2ba6cb; text-decoration: none;">
                    	<img class="social_media" src="http://goo.gl/X7g4F0" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a>
                </td>
                <td width="38" bgcolor="#c60c30" style="text-align: center; height: 25px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 13px 8px 8px;" align="center" valign="top">
                	<a href="" style="color: #2ba6cb; text-decoration: none;">
                    	<img class="social_media" src="http://goo.gl/rKVNgH" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a>
                </td>
                <td width="158" bgcolor="#c60c30" style="text-align: center; height: 40px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="center" valign="top"> </td>
              
   <td width="5" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td colspan="5" style="text-align: center; height: 45px; color: #ffffff; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 25px 0px 0px;" align="center" valign="top"><span style="display: none;"><a style="color: #ffffff; text-decoration: none;" href="#">Account Login</a>   |   <a style="color: #ffffff; text-decoration: none;" href="#">Locate Branch</a>   |  <a style="color: #ffffff; text-decoration: none;" href="#">Get Mobile App</a> </span>
    
  <br /><br /><a style="color: #333333; font-weight: bold; text-decoration: none;" href="#">Unsubscribe Now</a>
              
              
               
</td>
              
   <td width="5" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td colspan="5" style="text-align: center; height: 105px; color: #ffffff; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="center" valign="top"> </td>
              
   <td width="5" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr><!--End Body--></table></td>
        </tr></table><!--End Email Content--></td>
  </tr></table><!--[if gte mso 9]>
          </center>
	<![endif]--><!--Begin BPBG--><!--[if gte mso 9]>
  <!--</div>
    </v:textbox>
  </v:rect>--></td>
<!--End BPBG--> 
  </tr></table></body>
</html>
